{
  "name": "quarks_rest_full_api",
  "version": "1.0.0",
  "description": "Rest API ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gatsinzimeek/Quarks_REST_FULL_API.git"
  },
  "author": "Gatsinzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gatsinzimeek/Quarks_REST_FULL_API/issues"
  },
  "homepage": "https://github.com/Gatsinzimeek/Quarks_REST_FULL_API#readme",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
